/*
╔══════════════════════════════════════╗
║             Configuration            ║
╚══════════════════════════════════════╝
*/
configuration {
    modi:                       "drun";
    show-icons:                 true;  /* Icons deaktiviert für CLI-Listen */
    display-drun:               "";
    drun-display-format:        "{name}";
}


/*
╔══════════════════════════════════════╗
║             Properties               ║
╚══════════════════════════════════════╝
*/
@import "color.rasi"
@import "font.rasi"

/*
╔══════════════════════════════════════╗
║             Main Window              ║
╚══════════════════════════════════════╝
*/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}

/*
╔══════════════════════════════════════╗
║               Main Box               ║
╚══════════════════════════════════════╝
*/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      10px;
    children:                    [ "inputbar", "listview" ];
}

/*
╔══════════════════════════════════════╗
║               Inputbar               ║
╚══════════════════════════════════════╝
*/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    border-radius:               6px;
    background-color:            @background-alt;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    padding:                     8px;
    border-radius:               6px 0px 0px 6px;
    background-color:            @selected;
    text-color:                  @selected-fg;
}

textbox-prompt-colon {
    padding:                     8px;
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    padding:                     8px;
    background-color:            inherit;
    text-color:                  @foreground;
    placeholder:                 "Search...";
}


/*
╔══════════════════════════════════════╗
║               Listview               ║
╚══════════════════════════════════════╝
*/
listview {
    columns:                     1;
    lines:                       12;   /* Anzahl der sichtbaren Zeilen */
    spacing:                     0px;
    layout:                      vertical;
    dynamic:                     true;
    fixed-height:                false;
    fixed-columns:               true;
    scrollbar:                   true;
}


/*
╔══════════════════════════════════════╗
║               Elements               ║
╚══════════════════════════════════════╝
*/
element {
    orientation:                 horizontal;
    spacing:                     10px;
    padding:                     6px 12px;
    border-radius:               6px;
    background-color:            @background-alt;
    text-color:                  @foreground;
}


/*
╔══════════════════════════════════════╗
║            normal element            ║
╚══════════════════════════════════════╝
*/
element normal.normal,
element alternate.normal {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/*
╔══════════════════════════════════════╗
║              selected                ║
╚══════════════════════════════════════╝
*/
element selected.normal,
element selected.alternate {
    background-color:            @selected;
    text-color:                  @selected-fg;
}


/*
╔══════════════════════════════════════╗
║            Urgent / Active           ║
╚══════════════════════════════════════╝
*/
element normal.urgent,
element alternate.urgent,
element normal.active,
element alternate.active {
    background-color:            @background-alt;
    text-color:                  @foreground;
}

/*
╔══════════════════════════════════════╗
║            Error Message             ║
╚══════════════════════════════════════╝
*/
error-message {
    padding:                     12px;
    border:                      2px solid;
    border-radius:               12px;
    border-color:                @selected;
    background-color:            @background;
}
